html {
    overflow-y: scroll;
    background-image: url("../img/800/karta-blekinge.jpg");
}

main {
    min-height: 30em;
    overflow: auto;
}

main.undersida {
    width: 80%;
    float: left;
    min-height: inherit;
    overflow: auto;
}

.navbar .selected {
    background-color: #ccc;
}

.multipage .selected {
    background-color: #555;
    color: white;
}

aside.undersida {
    width: 20%;
    float: left;
}

.artmap {
    float: left;
    margin-right: 20px;
    margin-top: 10px;
    border: 2px solid #ccc;
    width: 350px;
}

.map {
    float: left;
    padding-right: 5px;
    width: 500px;
    height: auto;
}

.mapfact {
    border: 2px solid #ccc;
    margin-left: 5px;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 200px;
    float: left;
    background-color: black;
    color: white;
}

.info {
    float: left;
    padding-right: 5px;
    width: 580px;
    height: auto;
}

.info img {
    float: left;
    padding-right: 5px;
    width: 580px;
    height: auto;
}

.infofact {
    border: 2px solid #ccc;
    margin-left: 5px;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 315px;
    float: left;
    background-color: black;
    color: white;
}

.object {
    max-width: 685px;
}

input[type=text] {
    width: 50%; /* form input maps */
    padding: 10px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 6px;
}

input[type=text]:hover {
    border: 2px solid green;
}

select {
    width: 25%;
    padding: 5px;
    border-radius: 4px;
    background-color: #f1f1f1;
    border: 2px solid green;
    margin-bottom: 5px;
}

fieldset {
    border-style: none;
    width: 150px;
}

input[type=submit] {
    background-color: #4caf50; /* Green */
    border: 1px solid #4caf50;
    color: white;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
}

input[type=submit]:hover {
    background-color: #555;
}

legend {
    font-weight: bold;
}

.alert {
    border: solid red 3px;
    max-width: 400px;
    padding: 3px;
}

.call {
    border: solid green 2px;
    width: 188px;
    padding: 3px;
}

.author {
    text-align: right;
    font-style: italic;
    font-size: 12px;
}

div.gallery {
    margin: 5px; /* pictures */
    border: 3px solid #ccc;
    float: left;
    width: 130px;
    text-decoration: none;
}

div.gallery a {
    text-decoration: none;
    font-size: 12px;
}

div.gallery:hover {
    border: 3px solid #555;
    background-color: #4caf50;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    background-color: black;
    color: white;
}

div.gallery1 {
    margin: 5px;
    border: 2px solid #ccc;
    float: left;
    width: 350px;
}

div.gallery1 img {
    width: 100%;
    height: auto;
}

div.desc1 {
    margin-top: 5px;
    padding: 10px;
    text-align: left;
    background-color: black;
    color: white;
    float: left;
    max-width: 345px;
}

div.gallery3 {
    margin: 5px;
    float: left;
    width: 500px;
}

div.gallery3 img {
    width: 100%;
    height: auto;
}

div.desc3 {
    margin-top: 5px;
    padding: 10px;
    text-align: left;
    background-color: black;
    color: white;
    float: left;
    max-width: 200px;
}

div.picart {
    margin-top: 70px;
    margin-left: 10px;
    border: 2px solid #ccc;
    float: right;
    width: 350px;
    margin-bottom: 10px;
}

div.picart img {
    width: 100%;
    height: auto;
}

div.desc2 {
    margin-top: 2px;
    padding: 4px;
    text-align: left;
    background-color: black;
    color: white;
    float: left;
    font-style: italic;
    font-size: 10px;
    max-width: 350px;
}

div.pichome {
    margin-top: 5px;
    margin-left: 5px;
    border: 2px solid #ccc;
    float: left;
    width: 300px;
    margin-bottom: px;
}

div.pichome img {
    width: 100%;
    height: auto;
}

div.deschome {
    margin-top: 2px;
    padding: 4px;
    text-align: left;
    background-color: black;
    color: white;
    font-style: italic;
    font-size: 10px;
    max-width: 350px;
}

div.kombine {
    display: inline-flex;
}

div.history img {
    float: right;
    padding: 10px;
    height: auto;
}

.image1 {
    float: left;
    width: 150px;
    clear: left;
}

.image2 {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    float: left;
    width: 150px;
}

.slideshow img {
    max-height: 400px;
    width: auto;
    display: block;
}

body {
    margin: 8px auto;
    padding: 8px;
    width: 980px;
    background-color: #7b7b7b;
    border-radius: 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
}

.site-header {
    overflow: auto;
    background-color: #2b2b2b;
    color: white;
}

.site-title {
    display: block;
    padding-top: 1em;
    padding-left: 50px;
    font-size: 32px;
    overflow: auto;
}

.site-slogan {
    display: block;
    padding-left: 50px;
    padding-top: 1em;
    font-style: italic;
    overflow: auto;
    font-size: 20px;
}

.site-footer {
    font-style: italic;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #2b2b2b;
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: #b71e07;
    text-decoration: none;
}

a:hover {
    color: green;
    text-decoration: underline;
}

.byline {
    float: right;
    background-color: #fff;
    padding-bottom: 5px;
    width: 370px;
    height: 60px;
    border: 1px solid #999;
}

.me-byline {
    float: left;
    padding: 5px;
    width: 50px;
}

.sloganinfo {
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 4px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    background-color: #2b2b2b;
    color: white;
}

.navbar {
    padding: 10px; /* Navigation */
    background-color: #2b2b2b;
    margin-top: 4px;
}

.navbar a {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    text-decoration: none;
}

.navbar .selected {
    background-color: #555;
    color: white;
}

.navbar a:hover {
    background-color: gray;
    color: white;
}

.newspaper {
    -webkit-column-count: 3; /* sourcepage */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 5px; /* Chrome, Safari, Opera */
    -moz-column-gap: 5px; /* Firefox */
    column-gap: 5px;
}

.newspaper ul li {
    width: 230px;
    padding-top: 3px;
    list-style-type: disc;
    background-color: #ccc;
}

ul {
    list-style-type: none;
    margin-top: 10px;
    margin-right: 10px;
    padding: 0;
    width: 190px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 6px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #4caf50;
    color: white;
}

label {
    display: block;
}

section {
    overflow: auto;
    background-color: #2b2b2b;
    color: white;
    margin-top: 10px;
    padding: 10px;
}

article {
    overflow: auto;
    background-color: #ccc;
    color: black;
    margin-top: 5px;
    padding: 10px 15px;
}

th {
    background-color: #2b2b2b; /* Table */
    color: white;
}

th,
td {
    padding: 0.5em;
}

.rowtable {
    height: 200px;
    overflow: auto;
}

tr:nth-child(odd) {
    background-color: #2b2b2b;
    color: white;
}

@media (max-width: 980px) {
    body {
        width: auto;
        background-color: lightgreen;
    }

    main {
        width: auto;
    }

    article {
        overflow: auto;
        background-color: lightgreen;
        margin-top: 2px;
        padding: 2px;
    }

    .site-header img {
        float: left;
        max-width: 50%;
        max-height: auto;
    }

    .byline {
        float: right;
        background-color: #fff;
        padding-bottom: 1px;
        max-width: 100%;
        height: auto;
        border: 1px solid #999;
    }

    .me-byline {
        float: left;
        padding: 1px;
        max-width: 100%;
    }
}
